<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <Spinner
        android:id="@+id/hourHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/minuteHand"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-100dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/minuteHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/morningType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/minuteHand"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <View
        android:id="@+id/buttons_helper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitTime"
        android:layout_toLeftOf="@id/buttons_helper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        />

    <Button
        android:id="@+id/cancelTime"
        android:layout_toRightOf="@id/buttons_helper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        />


</RelativeLayout>